@media screen and (max-width: 819px) {
    .menu{
        height: 65px;
    }
    .btn_menu{
        display: inline-flex;
    }
    .menu_items{
        position: fixed;
        width: 100vw;
        height: calc(100% - 170px);
        background: #414141;
        top: -100vh;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
    }
    .menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{
        background: none;
    }
    .menu_items li a{
        color: #fff;
        font-weight: bold;
        margin: 2rem;
    }
    .menu_items li a:hover{
        color: #fff;
    }
    .logo{
        text-align: center;
    }

    .imagen_foto{
        grid-area: image;
        grid-column: 2/2;
    }

    /*sobre mi*/

    .sobre_mi h1{
        grid-area: title;
        grid-column: 2/3;
        grid-row: 2/2;
        margin-top: 1rem;
    }
    .sobre_mi p{
        grid-row: 3/3;
        margin-top: 2rem;
    }
    
    /*skills*/

}

@media screen and (max-width:999px) {
    .skills{
        display: grid;
        justify-content: center;
        padding: 1rem;
        margin-left: 0rem;
    }

    
}